API_ID=20114840
API_HASH=7902bc8c466c00ae492b99c4c4fe4374

RANDOM_TURBO_TAPS=
RANDOM_TAPS=

AUTO_APPLY_TURBO=False
AUTO_APPLY_ENERGY=

AUTO_UPGRADE_DAMAGE=False
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=False
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=False
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=False
AUTO_CLAIM_AND_START_TAPBOT=False
AUTO_SPIN=False

AUTO_COMPLETE_TASKS=True

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_REGISTRATION_PROXY=

USE_QUERY_ID=True

